ATP2016ProjectNew/View/Windows/GenerateWindow.xaml

<Window x:Class="ATP2016ProjectNew.GenerateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATP2016ProjectNew"
        mc:Ignorable="d"
        Title="Generate The Maze" Height="350" Width="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">Please fill the maze sizes:</TextBlock>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">Name:</TextBlock>
        <TextBox Name="NameTextBox" VerticalAlignment="Center" Margin="12,0,12,0" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Value,ElementName=NameTextBox}"></TextBox>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" >Width:</TextBlock>
        <Slider IsSnapToTickEnabled="True" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Minimum ="1" Maximum="100" Name="WidthSlider" Margin="5,15,5,16.6"/>
        <TextBox Name="WidthTextBox"  VerticalAlignment="Center" Margin="20,0,20,0" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Value,ElementName=WidthSlider}"></TextBox>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3">Length:</TextBlock>
        <Slider IsSnapToTickEnabled="True" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Center" Minimum ="1" Maximum="100" Name="LengthSlider" Margin="5,16.4,5,17"></Slider>
        <TextBox Name="LengthTextBox" VerticalAlignment="Center" Margin="20,0,20,0" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Value,ElementName=LengthSlider}"></TextBox>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4">Depth:</TextBlock>
        <Slider IsSnapToTickEnabled="True" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Minimum ="1" Maximum="100" Name="DepthSlider" Margin="5,15,5,16.6"></Slider>
        <TextBox Name="DepthTextBox" VerticalAlignment="Center"  Margin="20,0,20,0" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Value,ElementName=DepthSlider}"></TextBox>
        <Button Click ="Genreate_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" Name="generate3dmaze">Generate</Button>
        <Button Name="btn_cancel" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Content="Cancel" Click="btn_cancel_Click" />
    </Grid>
</Window>
