ATP2016ProjectNew/View/Windows/LoadWindow.xaml

<Window x:Class="ATP2016ProjectNew.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATP2016ProjectNew"
        mc:Ignorable="d"
        Title="Load" Height="250" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">Please choose from the list:</TextBlock>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">Maze Name:</TextBlock>
        <TextBox Name="NameTextBox" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Value,ElementName=NameTextBox}"></TextBox>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Name="loadmaze" Click="LoadMaze_Click">Load Maze </Button>
        <Button Name="btn_cancel" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Content="Cancel" Click="btn_cancel_Click" />
    </Grid>
</Window>
