ATP2016ProjectNew/View/Controls/DisplayControl.xaml

<UserControl x:Class="ATP2016ProjectNew.View.Controls.DisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATP2016ProjectNew.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
          
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="7*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Stretch" Margin="0,0,0,0">
        </Border>
        <DockPanel Name="display" Grid.Row="1" Grid.ColumnSpan="4"></DockPanel>
        <TextBlock Foreground="WhiteSmoke" VerticalAlignment="Center" TextAlignment="Center" Text="Choose maze:"></TextBlock>
        <TextBox Margin ="12" VerticalAlignment="Center" Name="NameMaze" Grid.Column="1"></TextBox>
        <Button Click ="displaymaze_Click" Content="Display" Name="displaymaze" Grid.Column="2" Margin="12,9,12,9"></Button>
        
    </Grid>
</UserControl>
