ATP2016ProjectNew/View/Controls/MainWindow.xaml

<Window x:Class="ATP2016ProjectNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATP2016ProjectNew"
        xmlns:Controls="clr-namespace:ATP2016ProjectNew.View"
        mc:Ignorable="d"
        Title="Project - Maze" Height="480" Width="600" KeyDown="Window_KeyDown">

            <!--<DockPanel>
        <Border DockPanel.Dock="Top" 
        CornerRadius="6" 
        BorderThickness="1" 
        BorderBrush="BlueViolet" 
        Background="SkyBlue" 
        Padding="8" 
        Margin="0 0 0 8">

            <TextBlock VerticalAlignment="Top" FontSize="18" TextWrapping="Wrap"> <Bold> Welocome To Maze! Choose from the list in the left what to do:</Bold>
            </TextBlock>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" ></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Name="Options" SelectionChanged="Options_SelectionChanged">
                <ListBoxItem Content="Generate Maze" Selected="ListBoxItem_Selected"></ListBoxItem>
                <ListBoxItem Content="Display Maze"></ListBoxItem>
                <ListBoxItem Content="Save Maze"></ListBoxItem>
                <ListBoxItem Content="Load Maze"></ListBoxItem>
                <ListBoxItem Content="Solve Maze"></ListBoxItem>
                <ListBoxItem Content="Display Solution"></ListBoxItem>
                <ListBoxItem Content="Exit"></ListBoxItem>
                <ListBoxItem Content="Clear Choise"></ListBoxItem>
            </ListBox>
            <DockPanel Name="Grid_generate" Grid.Row="0" Grid.Column="1">
               
                </DockPanel>
        </Grid>
    </DockPanel>-->
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" ></RowDefinition>
                <RowDefinition Height="7*" ></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Focusable="False">
                    <Menu Focusable="False">
                    <MenuItem Header="File" Focusable="False">
                        <MenuItem Focusable="False" Header="New" Name="New" Click="New_Click"/>
                        <MenuItem Focusable="False" Header="Save" Name="Save" Click="Save_Click" />
                        <MenuItem Focusable="False" Header="Load" Name="loadmaze" Click="Load_Click"/>
                          
                       </MenuItem>
                    <MenuItem Header="Options" Focusable="False" >
                        <MenuItem Header="Properties" Focusable="False" Name="Properties" Click="Properties_Click"/>
                    </MenuItem>
                    <MenuItem Header="Exit" Focusable="False" Name="Exit" Click="Exit_Click"/>
                    <MenuItem Header="Help" Focusable="False" Name="Help" Click="Help_Click"/>
                    <MenuItem Header="About" Focusable="False" Name="About" Click="About_Click" />
                    </Menu>
                </StackPanel>
            
            <DockPanel Grid.Row="1">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" ></RowDefinition>
                </Grid.RowDefinitions>
                    <ListBox Focusable="False" Name="Options" SelectionChanged="Options_SelectionChanged" >
                        <ListBox.Background >
                            <ImageBrush Stretch="Fill" AlignmentY="Top" AlignmentX="Center"/>
                        </ListBox.Background>
                        <!--<ListBoxItem Content="Generate Maze" Selected="ListBoxItem_Selected"></ListBoxItem>-->
                        <ListBoxItem  VerticalAlignment="Center" Foreground="WhiteSmoke"  Margin="0,2,0,2" Content="Display Maze" BorderBrush="White" Selected="ListBoxItem_Selected"></ListBoxItem>
                    <!--<ListBoxItem Content="Save Maze"></ListBoxItem>
                    <ListBoxItem Content="Load Maze"></ListBoxItem>-->
                        <ListBoxItem  Margin="0,2,0,2" Content="Solve Maze" Foreground="WhiteSmoke" BorderBrush="White"></ListBoxItem>
                        <ListBoxItem  Margin="0,2,0,2" Content="Display Solution" Foreground="WhiteSmoke" BorderBrush="White"></ListBoxItem>
                        <ListBoxItem  Margin="0,2,0,2" Content="Play" Foreground="WhiteSmoke" BorderBrush="White"></ListBoxItem>
                        <!--<ListBoxItem Content="Exit"></ListBoxItem>-->
                    <!--<ListBoxItem Content="Clear Choise"></ListBoxItem>-->
                </ListBox>
                    <DockPanel Name="Grid_generate" Grid.Row="0" Grid.Column="1">
                        <DockPanel.Background>
                            <ImageBrush Stretch="Fill" AlignmentY="Top" AlignmentX="Center"/>
                        </DockPanel.Background>
                                                  
                    </DockPanel>
            </Grid>
        </DockPanel>
        </Grid>
    </DockPanel>
   

</Window>
