ATP2016ProjectNew/View/Controls/MazeWall.xaml

<UserControl x:Class="ATP2016ProjectNew.View.MazeWall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATP2016ProjectNew.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" ></RowDefinition>
            <RowDefinition Height="0.3*" ></RowDefinition>
            <RowDefinition Height="0.3*" ></RowDefinition>
            <RowDefinition Height="0.3*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" BorderBrush="White" BorderThickness="1,1,1,1" HorizontalAlignment="Stretch" Margin="0,0,0,0">
        </Border>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="DockP_Mwall"></DockPanel>
        <Button Name ="button_up" Click="button_up_Click" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Content="Up"></Button>
        <Button Name ="button_down" Click ="button_down_Click" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Content="Down"></Button>
        <TextBlock FontSize="10" Name="TextB_MazeWall" Grid.Column="2" Grid.Row="1" TextAlignment="Center"  VerticalAlignment="Top" Text="You are in level 0"></TextBlock>
        <TextBlock FontSize="10" Name="TextB_SizeMaze" Grid.Column="2" Grid.Row="2" TextAlignment="Center"  VerticalAlignment="Top"></TextBlock>
        <TextBlock FontSize="10" Name="TextB_GoalPois" Grid.Column="2" Grid.Row="3" TextAlignment="Center"  VerticalAlignment="Top"></TextBlock>
        <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="0" BorderBrush="White" BorderThickness="1,1,1,1" HorizontalAlignment="Stretch" Margin="0,0,0,0">
        </Border>
    </Grid>
</UserControl>
