ATP2016ProjectNew/View/Controls/PlayControl.xaml

<UserControl x:Class="ATP2016ProjectNew.View.Controls.PlayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATP2016ProjectNew.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" ></RowDefinition>
            <!--<RowDefinition Height="7*" ></RowDefinition>-->
            <RowDefinition Height="6*" ></RowDefinition>
            <RowDefinition Height="0.3*" ></RowDefinition>
            <RowDefinition Height="0.3*" ></RowDefinition>
            <RowDefinition Height="0.3*" ></RowDefinition>
           
        </Grid.RowDefinitions>

       
        <ScrollViewer Name="ScrollerView" Grid.Row="1" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Focusable="False" >

            <DockPanel Name="display" Grid.Row="1" Grid.ColumnSpan="4" > </DockPanel>
           </ScrollViewer>
        <TextBlock Foreground="WhiteSmoke" VerticalAlignment="Center" TextAlignment="Center" Text="Choose maze:"></TextBlock>
        <TextBox  Margin ="12" VerticalAlignment="Center" Name="NameMaze" Grid.Column="1"></TextBox>
        <Button Content="Play" Name="playmaze" Grid.Column="2" Margin="12,9,12,9" Click="playmaze_Click"></Button>
        <Border Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Stretch" Margin="0,0,0,0">
        </Border>

        <TextBlock FontSize="10" Name="TextB_MazeWall" Grid.Column="2" Grid.Row="2" TextAlignment="Center"  VerticalAlignment="Top"></TextBlock>
        <TextBlock FontSize="10" Name="TextB_SizeMaze" Grid.Column="2" Grid.Row="3" TextAlignment="Center"  VerticalAlignment="Top"></TextBlock>
        <TextBlock FontSize="10" Name="TextB_GoalPois" Grid.Column="2" Grid.Row="4" TextAlignment="Center"  VerticalAlignment="Top"></TextBlock>
              <Border Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="0" BorderBrush="White" BorderThickness="1,1,1,1" HorizontalAlignment="Stretch" Margin="0,0,0,0">
        </Border>
    </Grid>
</UserControl>
